server.port=8080
azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=scc52919;AccountKey=sNXYm4pSB1clS0lYsNU2n3sFDmXRDw/IxWIt0nvycnxIWoVWrKpG5qaJZv92IwG2gqi2RrNIxYpQ2OngKBDNog==;EndpointSuffix=core.windows.net
azure.myblob.container=images
azure.cosmos.url=https://scc52919.documents.azure.com:443/
azure.cosmos.primaryKey=n1iU4IqOoR2Czht6WMHbQzGH0MxnPMCQ9nHHAKqm7FTHSa0caUriL9tGLIBKnVH6UQUx7KJLIYCxm22J6gqJ5w==
azure.cosmos.dbName=scc52919db
azure.reddis.hostname=scc52919cache.redis.cache.windows.net
azure.reddis.redisKey=8mAT5mFO2r0rh594Gl1Z0bxVsZetQ79syAzCaODIYtA=